<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New</title>
</head>
<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">

      

      <nav class="nav">

        <button class="nav__toggle" type="button">
          <div class="menu-icon-wrapper">
            <div class="menu-icon"></div>
          </div>
        </button>

          <ul class="nav__list nav__list--header">
            <li class="nav__items">
              <a class="nav__link" href="#">Shop</a>
            </li>
            <li class="nav__items">
              <a class="nav__link" href="#">Collections</a>
            </li>
            <li class="nav__items">
              <a class="nav__link" href="#">Try a Free Guide</a>
            </li>
            <li class="nav__items">
              <a class="nav__link" href="#">Stories</a>
            </li>
          </ul>

          <div class="nav__logo">
            <a class="logo" href="#">
              <img src="./img/header__logo.png" alt="#">
            </a>
          </div>

          <div class="menu">
          <ul class="menu__list menu__list--header">
            <li class="menu__items">
              <a class="menu__link" href="">
                <img class="menu__img" src="./img/insta.svg" alt="">
              </a>
            </li>
            <li class="menu__items">
              <a class="menu__link" href="">
                <img class="menu__img" src="./img/search.svg" alt="">
              </a>
            </li>
            <li class="menu__items">
              <a class="menu__link" href="">
                <img class="menu__img" src="./img/basket.svg" alt="">
              </a>
            </li>
          </ul>
        </div>

        
      </nav>
        
      </div>
    </div>
  </header>

  <main class="main">
    <section class="humanity">
      <div class="container">
        <div class="humanity__inner">
          <div class="content">
            <h1 class="content__title">Fall deeper in love with<br>
            humanity.</h1>
            <p class="content__text">Get to know the world through our concise, informative and inspiring guides.</p>
            <div class="content__btn">
              <a class="btn" href="">Shop Now</a>
            </div>
          </div>
          <div class="humanity__img">
            <img src="./img/section__one-img(1).png" alt="#">
          </div>
        </div>
      </div>
    </section>

<section class="guides">
      <div class="container">
        <div class="guides__inner">
          <h2 class="guides__title">Our guides explain countries and cultures.</h2>
          <p class="guides__text">Are you curious about the world around you? Our guides are for smart global citizens, world travelers and engaged
          residents who want to gain a deeper understanding of the cultures and societies they care about.</p>
          <p class="guides__text">Available as ebooks here and on Amazon.</p>
        </div>
      </div>
    </section>

     <section class="best-sellers">
      <div class="container">
        <h2 class="best-sellers__title">Our best sellers</h2>
        <div class="best-sellers__inner">
          <div class="card">
            <img class="card__img" src="./img/card__img--1.jpg" alt="#">
            <div class="card__box">
              <h4 class="card__title">Thalby Guide to French Culture and Heritage</h4>
              <p class="card__price">USD 6.99</p>
              <a class="card__link" href="#">Add to cart</a>
            </div>
          </div>
          <div class="card">
            <img class="card__img" src="./img/card__img--2.jpg" alt="#">
            <div class="card__box">
              <h4 class="card__title">Thalby Guide to French People and Society</h4>
              <p class="card__price">USD 6.99</p>
              <a class="card__link" href="#">Add to cart</a>
            </div>
          </div>
          <div class="card">
            <img class="card__img" src="./img/card__img--3.jpg" alt="#">
            <div class="card__box">
              <h4 class="card__title">Thalby Guide to German Culture and Heritage</h4>
              <p class="card__price">USD 6.99</p>
              <a class="card__link" href="#">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="people">

      <div class="society">
        <div class="container">
          <div class="society__inner">
            <div class="society__img">
              <img src="./img/society__img.jpg" alt="">
            </div>
            <div class="society__content">
              <h2 class="society__title">People and Society</h2>
              <p class="society__text">Our guides to society deliver all the social insight you need, helping you understand how people live, love and play
              today and why communities are the way they are.</p>
              <a class="society__link" href="">Shop Society Guides</a>
            </div>
          </div>
        </div>
      </div>

      <div class="heritage">
        <div class="container">
          <div class="heritage__inner">
            <div class="heritage__content">
              <h2 class="heritage__title">Culture and Heritage</h2>
              <p class="heritage__text">As well as covering heritage and tradition, our guides to culture introduce you to the designers, artists and chefs
              creating at the forefront of today's culture.</p>
              <a class="heritage__link" href="#">Shop Culture Guides</a>
            </div>
            <div class="heritage__img">
              <img src="./img/heritage__img.png" alt="#">
            </div>
          </div>
        </div>
      </div>

      <div class="politics">
        <div class="container">
          <div class="politics__inner">
            <div class="politics__img">
              <img src="./img/society__img.jpg" alt="">
            </div>
            <div class="politics__content">
              <h2 class="politics__title">Power and Politics</h2>
              <p class="politics__text">Our guides to power take you behind the scenes to explore the power dynamics, policies and politics shaping a country's future and its global position.</p>
              <a class="politics__link" href="#">Coming 2022!</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h3 class="features__title">Some of the features that<br>
        make Thalby guides unique</h3>
        <div class="features__content">
          <div class="features__box">
            <div class="circle circle--one"></div>
            <p class="features__text">Written by<br>
            locals</p>
          </div>
          <div class="features__box">
            <div class="circle circle--two"></div>
            <p class="features__text">Packed with<br>
            insight</p>
          </div>
          <div class="features__box">
            <div class="circle circle--three"></div>
            <p class="features__text">Interviews with<br>
            diverse voices</p>
          </div>
          <div class="features__box">
            <div class="circle circle--four"></div>
            <p class="features__text">Key facts and<br> etiquette tips</p>
          </div>
          <div class="features__box">
            <div class="circle circle--five"></div>
            <p class="features__text">A concise<br>
            1-hour read</p>
          </div>
          <div class="features__box">
            <div class="circle circle--six"></div>
            <p class="features__text">Instant<br>
            digital access</p>
          </div>
        </div>
      </div>
    </section>

    <section class="interviews">
      <div class="container">
        <h3 class="interviews__title">Each Thalby guide includes interviews with<br>
        a range of fascinating voices, such as</h3>
        <div class="interviews__content">
          <div class="interviews__card">
            <div class="interviews__img">
              <img src="./img/interviews--one.png" alt="#">
            </div>
            <p class="interviews__quote">"I don’t like things to be conventional. If it’s too nice, I bring disorder."</p>
            <p class="interviews__name">Camille Muller,</p>
            <p class="interviews__country">Landscape Designer, France</p>
            <a class="interviews__link" href="">Discover</a>
          </div>
          <div class="interviews__card">
            <div class="interviews__img">
              <img src="./img/interviews--two.png" alt="#">
            </div>
            <p class="interviews__quote">"Magic is not magic in the sense that I can just<br> wish for anything."</p>
            <p class="interviews__name">Sonia Kowalewski,</p>
            <p class="interviews__country">Witch, Germany</p>
            <a class="interviews__link" href="">Discover</a>
          </div>
          <div class="interviews__card">
            <div class="interviews__img">
              <img src="./img/interviews--three.png" alt="#">
            </div>
            <p class="interviews__quote">"I was eight years old when I entered my first competition. I won it."</p>
            <p class="interviews__name">Lilly Stoephasius,</p>
            <p class="interviews__country">Skateboarder, Germany</p>
            <a class="interviews__link" href="">Discover</a>
          </div>
        </div>
      </div>
    </section>

    <section class="form">
      <div class="container">
        <div class="form__inner">
          <h2 class="form__title">Keep in touch</h2>
          <p class="form__text">Get our travel advice, global views and travel freebies in your inbox</p>
          <div class="form__data">
            <form class="data" action="">
              <input class="data__name" type="text" placeholder="First Name">
              <input class="data__name" type="text" placeholder="Last Name">
              <input class="data__email" type="email" placeholder="Email">
            </form>
            <button class="data__btn" type="submit">Subscribe</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__social">
          <a class="footer__logo" href="">
            <img src="./img/footer__logo.png" alt="">
          </a>
          <div class="footer__network">
            <a class="network" href="">
              <img src="./img/Footer__face.svg" alt="">
            </a>
            <a class="network" href="">
              <img src="./img/footer__insta.svg" alt="">
            </a>
            <a class="network" href="">
              <img src="./img/footer__twitter.svg" alt="">
            </a>
          </div>
        </div>
        <div class="footer__menu">
          <div class="menu__about">
            <h4 class="footer__title">ABOUT</h4>
            <nav class="about__nav">
              <ul class="footer__list">
                <li class="footer__items">
                  <a class="footer__link" href="">About Us</a>
                </li>
                <li class="footer__items">
                  <a class="footer__link" href="">Privacy Policy</a>
                </li>
                <li class="footer__items">
                  <a class="footer__link" href="">Terms and Conditions</a>
                </li>
                <li class="footer__items">
                  <a class="footer__link" href="">Write for Us</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="menu__contact">
            <h4 class="footer__title">CONTACT</h4>
            <nav class="contact__nav">
              <ul class="footer__list">
                <li class="footer__items">
                  <a class="footer__link" href="">Email hi@thalby.com</a>
                </li>
                <li class="footer__items">
                  <a class="footer__link" href="">Help</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <p class="footer__copy">Thalby LLC © 2021</p>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>